<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="144dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:text="Paired Devices :"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bt_paired_devices"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="13dp" />

        <ListView
            android:id="@+id/bt_paired_devices"
            android:layout_width="380dp"
            android:layout_height="474dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="18dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="25dp"
            android:headerDividersEnabled="true"
            android:textAlignment="center"
            android:textFilterEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>